body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 88%;
  max-width: 1170px;
  margin: 0 auto;

  @media (min-width: 1200px) {
    width: 95%;
  }
}

.flex-col {
  @media (min-width: 992px) {
    display: flex;
    flex-direction: column;
  }
}

//* {
//  box-shadow: 0 0 1px red inset;
//}

.section {
  padding-top: 1px;

  @media (min-width: 992px) {
    min-height: 100vh;
    max-height: 900px;
    position: relative;
    display: flex;
    padding: 0;
  }
}

.logo {
  width: 185px;
  height: 48px;
  background: url("images/logo.svg") no-repeat 0 0;
  background-size: 100%;
  flex-shrink: 0;

  @media (min-width: 992px) {
    width: 270px;
  }
}

.section-header {
  margin-bottom: 30px;
  padding-top: 15px;

  @media (min-width: 992px) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 38px;
  }

  .right {
    margin: 10px 0 0 0;

    @media (min-width: 992px) {
      display: flex;
      flex-wrap: wrap;
      flex-shrink: 0;
      margin: 0 0 0 auto;
    }

    .icon-icon-call {
      width: 22px;
      height: 22px;
      margin-right: 13px;

      @media (min-width: 992px) {
        width: 37px;
        height: 37px;
      }
    }

    a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      display: flex;
      align-items: center;

      @media (min-width: 992px) {
        font-size: 24px;
        line-height: 28px;
      }
    }

    span {
      margin-left: 36px;
      align-items: center;
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 16px;
      display: none;

      @media (min-width: 992px) {
        display: flex;
      }
    }
  }
}

.section1 {
  background: url("images/bg1.png") no-repeat 0 0;
  background-size: cover;

  h1 {
    font-size: 22px;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 15px;
    max-width: 680px;

    @media (min-width: 992px) {
      font-size: 76px;
      margin-bottom: 35px;
      margin-top: 220px;
    }
  }

  p {
    font-size: 18px;
    color: #FFFFFF;
    max-width: 630px;
    font-weight: 300;
    line-height: normal;
  }

  .advantages {
    margin-top: auto;
    padding-bottom: 30px;
    padding-top: 30px;

    @media (min-width: 992px) {
      padding-bottom: 68px;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 150px;
    margin-bottom: 15px;

    @media (min-width: 992px) {
      flex-basis: 20%;
      margin-bottom: 0;
    }
  }

  .icon-wrap {
    width: 50px;
    height: 30px;
    margin-bottom: 10px;

    @media (min-width: 992px) {
      margin-bottom: 20px;
    }
  }

  .text {
    font-weight: 300;
    line-height: normal;
    font-size: 16px;
    color: #FFFFFF;
  }
}

.section2 {
  background: url("images/bg2.png") no-repeat 0 0;
  background-size: cover;
  flex-direction: column;
  max-height: fit-content;

  .title-wrapper {
    @media (min-width: 992px) {
      text-align: center;
      margin-bottom: 80px;
      margin-top: 130px;
    }
  }

  .fuel-cards {
    margin-top: auto;
    padding-top: 30px;

    @media (min-width: 992px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .card {
    padding: 40px 20px;
    background-color: rgba(75, 75, 75, 0.8);
    color: #ffffff;
    position: relative;
    
    &:nth-child(even){
      background-color: rgba(46, 46, 46, 0.8);
    }

    &:hover {
      @media (min-width: 992px) {
        background-color: rgba(47, 128, 237, 0.8);
        padding: 80px 40px 0 40px;
        margin-top: -20px;
      }

      .more {
        @media (min-width: 992px) {
          display: flex;
        }
      }
    }

    @media (min-width: 992px) {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 20%;
      padding: 80px 40px 105px 40px;
    }

    .title {
      font-size: 22px;
      font-weight: 500;
      line-height: 26px;
      margin-bottom: 20px;
      text-transform: uppercase;

      @media (min-width: 992px) {
        margin-bottom: 70px;
      }
    }

    .price {
      font-weight: 300;
      font-size: 24px;

      span {
        font-size: 56px;
        font-weight: 500;
        line-height: 66px;
      }
    }

    .more {
      display: flex;
      font-size: 18px;
      font-weight: 300;
      line-height: 21px;
      align-items: center;
      margin-top: 15px;
      cursor: pointer;

      @media (min-width: 992px) {
        margin-top: 0;
        position: absolute;
        display: none;
        left: 40px;
        bottom: 35px;
      }


      .icon {
        width: 32px;
        height: 32px;
        margin-left: 14px;
      }
    }
  }
}

.section3 {
  background: url("images/bg3.png") no-repeat 0 0;
  background-size: cover;

  .container {
    max-width: 1260px;
  }

  .title-wrapper {
    @media (min-width: 992px) {
      text-align: center;
      margin-bottom: 105px;
      margin-top: 130px;
    }
  }

  .advantages {
    margin-top: auto;
    padding-bottom: 50px;

    @media (min-width: 992px) {
      padding-bottom: 118px;
      display: flex;
    }
  }

  .item {
    margin-bottom: 15px;
    color: #ffffff;

    @media (min-width: 992px) {
      flex-basis: 25%;
      margin-bottom: 0;
      padding: 0 25px;
    }

    .title {
      font-size: 22px;
      font-weight: 400;
      line-height: 26px;
      text-transform: uppercase;
      margin-bottom: 15px;

      @media (min-width: 992px) {
        margin-bottom: 30px;
      }
    }

    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 21px;
    }
  }

  .icon-wrap {
    width: 52px;
    height: 34px;
    margin-bottom: 10px;

    @media (min-width: 992px) {
      margin-bottom: 37px;
    }
  }
}

.section4 {
  background: url("images/bg4.png") no-repeat 0 0;
  background-size: cover;

  .container {
    max-width: 1260px;
  }

  .title-wrapper {
    @media (min-width: 992px) {
      text-align: center;
      margin-bottom: 105px;
      margin-top: 92px;
    }
  }

  .items-wrapper {
    margin-top: auto;
    padding-bottom: 50px;

    @media (min-width: 992px) {
      padding-bottom: 92px;
      display: flex;
    }
  }

  .item {
    margin-bottom: 15px;
    color: #ffffff;

    @media (min-width: 992px) {
      flex-basis: 25%;
      margin-bottom: 0;
      padding: 0 15px;
    }

    .title {
      font-size: 16px;
      line-height: 19px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 10px;

      @media (min-width: 992px) {
        margin-bottom: 18px;
      }
    }

    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 19px;
    }
  }
}

.section5 {
  background: url("images/bg4.png") no-repeat 0 0;
  background-size: cover;

  .title-wrapper {
    @media (min-width: 992px) {
      text-align: center;
      margin-bottom: 70px;
      margin-top: 92px;
    }
  }

  .row {
    padding-bottom: 40px;

    @media (min-width: 992px) {
      display: flex;
      padding: 0 50px 100px 50px;
    }

    .left {
      @media (min-width: 992px) {
        width: 50%;
        padding-right: 35px;
      }
    }

    .right {
      @media (min-width: 992px) {
        width: 50%;
        padding-left: 35px;
      }

      p {
        color: #ffffff;
        font-size: 22px;
        font-weight: 300;
        line-height: 26px;
      }

      .icon {
        width: 32px;
        height: 32px;
        margin-right: 12px;
      }

      a {
        color: #ffffff;
        font-size: 28px;
        font-weight: 300;
        line-height: 33px;
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .phone {
        margin: 22px 0 15px 0;

        @media (min-width: 992px) {
          margin: 42px 0 35px 0;
        }
      }
    }
  }
  
  .form-title {
    display: none;
  }
  
  input {
    border: 1px solid #c4c4c4;
    color: #c4c4c4;
    background-color: rgba(75, 75, 75, 0.5);
  }

  textarea {
    border: 1px solid #c4c4c4;
    color: #c4c4c4;
    background-color: rgba(75, 75, 75, 0.5);
    height: 170px;
    margin-bottom: 30px;
  }

  .wpcf7-submit {
    width: auto;
    display: block;
    padding: 19px 65px;
    background-color: #2f80ed;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    outline: none;
    color: #ffffff;
    font-weight: 300;
    line-height: 21px;
  }
}

.icon {
  display: inline-block;
  width: 100%;
  height: 100%;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.title1 {
  font-size: 16px;
  font-weight: 300;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 15px;

  @media (min-width: 992px) {
    font-size: 36px;
    margin-bottom: 20px;
  }
}

.title2 {
  font-size: 22px;
  font-weight: 300;
  color: #FFFFFF;
  text-transform: uppercase;

  @media (min-width: 992px) {
    font-size: 68px;
  }
}
